ABS=1
ABSENT=2
ADD=3
AES=4
ALL=5
ALLOW_CONNECTIONS=6
ALLOW_MULTIPLE_EVENT_LOSS=7
ALLOW_SINGLE_EVENT_LOSS=8
ALTER=9
AND=10
ANONYMOUS=11
ANY=12
APPEND=13
APPLICATION=14
AS=15
ASC=16
ASCII=17
ASYMMETRIC=18
ASYNCHRONOUS_COMMIT=19
AUTHORIZATION=20
AUTHENTICATION=21
AUTOMATED_BACKUP_PREFERENCE=22
AUTOMATIC=23
AVAILABILITY_MODE=24
BACKSLASH=25
BACKUP=26
BEFORE=27
BEGIN=28
BETWEEN=29
BLOCK=30
BLOCKSIZE=31
BLOCKING_HIERARCHY=32
BREAK=33
BROWSE=34
BUFFER=35
BUFFERCOUNT=36
BULK=37
BY=38
CACHE=39
CALLED=40
CASCADE=41
CASE=42
CEILING=43
CERTIFICATE=44
CHANGETABLE=45
CHANGES=46
CHAR=47
CHARINDEX=48
CHECK=49
CHECKPOINT=50
CHECK_POLICY=51
CHECK_EXPIRATION=52
CLASSIFIER_FUNCTION=53
CLOSE=54
CLUSTER=55
CLUSTERED=56
COALESCE=57
COLLATE=58
COLUMN=59
COMPRESSION=60
COMMIT=61
COMPUTE=62
CONFIGURATION=63
CONSTRAINT=64
CONTAINMENT=65
CONTAINS=66
CONTAINSTABLE=67
CONTEXT=68
CONTINUE=69
CONTINUE_AFTER_ERROR=70
CONTRACT=71
CONTRACT_NAME=72
CONVERSATION=73
CONVERT=74
COPY_ONLY=75
CREATE=76
CROSS=77
CURRENT=78
CURRENT_DATE=79
CURRENT_TIME=80
CURRENT_TIMESTAMP=81
CURRENT_USER=82
CURSOR=83
CYCLE=84
DATA=85
DATA_COMPRESSION=86
DATA_SOURCE=87
DATALENGTH=88
DATABASE=89
DATABASE_MIRRORING=90
DAY=91
DBCC=92
DEALLOCATE=93
DECLARE=94
DEFAULT=95
DEFAULT_DATABASE=96
DEFAULT_SCHEMA=97
DELETE=98
DENY=99
DESC=100
DIAGNOSTICS=101
DIFFERENTIAL=102
DISK=103
DISTINCT=104
DISTRIBUTED=105
DOUBLE=106
DOUBLE_BACK_SLASH=107
DOUBLE_FORWARD_SLASH=108
DROP=109
DTC_SUPPORT=110
DUMP=111
ELSE=112
ENABLED=113
END=114
ENDPOINT=115
ERRLVL=116
ESCAPE=117
ERROR=118
EVENT=119
EVENTDATA=120
EVENT_RETENTION_MODE=121
EXCEPT=122
EXECUTABLE_FILE=123
EXECUTE=124
EXISTS=125
EXPIREDATE=126
EXIT=127
EXTENSION=128
EXTERNAL=129
EXTERNAL_ACCESS=130
FAILOVER=131
FAILURECONDITIONLEVEL=132
FAN_IN=133
FETCH=134
FILE=135
FILENAME=136
FILLFACTOR=137
FILE_SNAPSHOT=138
FLOOR=139
FOR=140
FORCESEEK=141
FORCE_SERVICE_ALLOW_DATA_LOSS=142
FOREIGN=143
FREETEXT=144
FREETEXTTABLE=145
FROM=146
FULL=147
FUNCTION=148
GET=149
GOTO=150
GOVERNOR=151
GRANT=152
GROUP=153
HAVING=154
HASHED=155
HEALTHCHECKTIMEOUT=156
IDENTITY=157
IDENTITYCOL=158
IDENTITY_INSERT=159
IF=160
IIF=161
IN=162
INCLUDE=163
INCREMENT=164
INDEX=165
INFINITE=166
INIT=167
INNER=168
INSERT=169
INSTEAD=170
INTERSECT=171
INTO=172
IPV4_ADDR=173
IPV6_ADDR=174
IS=175
ISDATE=176
ISNULL=177
ISNUMERIC=178
JOIN=179
KERBEROS=180
KEY=181
KEY_PATH=182
KEY_STORE_PROVIDER_NAME=183
KILL=184
LANGUAGE=185
LEFT=186
LEN=187
LIBRARY=188
LIFETIME=189
LIKE=190
LINENO=191
LINUX=192
LISTENER_IP=193
LISTENER_PORT=194
LOAD=195
LOCAL_SERVICE_NAME=196
LOG=197
LOWER=198
LTRIM=199
MATCHED=200
MASTER=201
MAX_MEMORY=202
MAXTRANSFER=203
MAXVALUE=204
MAX_DISPATCH_LATENCY=205
MAX_EVENT_SIZE=206
MAX_SIZE=207
MAX_OUTSTANDING_IO_PER_VOLUME=208
MEDIADESCRIPTION=209
MEDIANAME=210
MEMBER=211
MEMORY_PARTITION_MODE=212
MERGE=213
MESSAGE_FORWARDING=214
MESSAGE_FORWARD_SIZE=215
MINVALUE=216
MIRROR=217
MONTH=218
MUST_CHANGE=219
NATIONAL=220
NCHAR=221
NEGOTIATE=222
NOCHECK=223
NOFORMAT=224
NOINIT=225
NONCLUSTERED=226
NONE=227
NOREWIND=228
NOSKIP=229
NOUNLOAD=230
NO_CHECKSUM=231
NO_COMPRESSION=232
NO_EVENT_LOSS=233
NOT=234
NOTIFICATION=235
NTLM=236
NULL=237
NULLIF=238
OF=239
OFF=240
OFFSETS=241
OLD_PASSWORD=242
ON=243
ON_FAILURE=244
OPEN=245
OPENDATASOURCE=246
OPENQUERY=247
OPENROWSET=248
OPENXML=249
OPTION=250
OR=251
ORDER=252
OUTER=253
OVER=254
PAGE=255
PARAM_NODE=256
PARTIAL=257
PASSWORD=258
PATINDEX=259
PERCENT=260
PERMISSION_SET=261
PER_CPU=262
PER_DB=263
PER_NODE=264
PIVOT=265
PLAN=266
PLATFORM=267
POLICY=268
PRECISION=269
PREDICATE=270
PRIMARY=271
PRINT=272
PROC=273
PROCEDURE=274
PROCESS=275
PUBLIC=276
PYTHON=277
R=278
RAISERROR=279
RAND=280
RAW=281
READ=282
READTEXT=283
READ_WRITE_FILEGROUPS=284
RECONFIGURE=285
REFERENCES=286
REGENERATE=287
RELATED_CONVERSATION=288
RELATED_CONVERSATION_GROUP=289
REPLACE=290
REPLICATION=291
REQUIRED=292
RESET=293
RESTART=294
RESTORE=295
RESTRICT=296
RESUME=297
RETAINDAYS=298
RETURN=299
RETURNS=300
REVERT=301
REVOKE=302
REWIND=303
RIGHT=304
ROLLBACK=305
ROLE=306
ROUND=307
ROWCOUNT=308
ROWGUIDCOL=309
RSA_512=310
RSA_1024=311
RSA_2048=312
RSA_3072=313
RSA_4096=314
RTRIM=315
RULE=316
SAFE=317
SAFETY=318
SAVE=319
SCHEDULER=320
SCHEMA=321
SCHEME=322
SECURITY=323
SECURITYAUDIT=324
SELECT=325
SEMANTICKEYPHRASETABLE=326
SEMANTICSIMILARITYDETAILSTABLE=327
SEMANTICSIMILARITYTABLE=328
SEQUENCE=329
SERVER=330
SERVICE=331
SERVICE_BROKER=332
SERVICE_NAME=333
SESSION=334
SESSION_USER=335
SESSIONPROPERTY=336
SET=337
SETUSER=338
SIGN=339
SHUTDOWN=340
SID=341
SKIP_KEYWORD=342
SOFTNUMA=343
SOME=344
SOURCE=345
SPACE=346
SPECIFICATION=347
SPLIT=348
SQLDUMPERFLAGS=349
SQLDUMPERPATH=350
SQLDUMPERTIMEOUT=351
STATISTICS=352
STATE=353
STATS=354
START=355
STARTED=356
STARTUP_STATE=357
STOP=358
STOPPED=359
STOP_ON_ERROR=360
STR=361
SUPPORTED=362
SYSTEM=363
SYSTEM_USER=364
TABLE=365
TABLESAMPLE=366
TAPE=367
TARGET=368
TCP=369
TEXTSIZE=370
THEN=371
TO=372
TOP=373
TRACK_CAUSALITY=374
TRAN=375
TRANSACTION=376
TRANSFER=377
TRIGGER=378
TRUNCATE=379
TSEQUAL=380
UNCHECKED=381
UNION=382
UNIQUE=383
UNLOCK=384
UNPIVOT=385
UNSAFE=386
UPDATE=387
UPDATETEXT=388
UPPER=389
URL=390
USE=391
USED=392
USER=393
USER_NAME=394
VALUES=395
VARYING=396
VERBOSELOGGING=397
VIEW=398
VISIBILITY=399
WAITFOR=400
WHEN=401
WHERE=402
WHILE=403
WINDOWS=404
WITH=405
WITHIN=406
WITHOUT=407
WITNESS=408
WRITETEXT=409
YEAR=410
ABSOLUTE=411
ACCENT_SENSITIVITY=412
ACTION=413
ACTIVATION=414
ACTIVE=415
ADDRESS=416
AES_128=417
AES_192=418
AES_256=419
AFFINITY=420
AFTER=421
AGGREGATE=422
ALGORITHM=423
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=424
ALLOW_SNAPSHOT_ISOLATION=425
ALLOWED=426
ANSI_NULL_DEFAULT=427
ANSI_NULLS=428
ANSI_PADDING=429
ANSI_WARNINGS=430
APPLICATION_LOG=431
APPLY=432
ARITHABORT=433
ASSEMBLY=434
AUDIT=435
AUDIT_GUID=436
AUTO=437
AUTO_CLEANUP=438
AUTO_CLOSE=439
AUTO_CREATE_STATISTICS=440
AUTO_SHRINK=441
AUTO_UPDATE_STATISTICS=442
AUTO_UPDATE_STATISTICS_ASYNC=443
AVAILABILITY=444
AVG=445
BACKUP_PRIORITY=446
BEGIN_DIALOG=447
BIGINT=448
BINARY_BASE64=449
BINARY_CHECKSUM=450
BINDING=451
BLOB_STORAGE=452
BROKER=453
BROKER_INSTANCE=454
BULK_LOGGED=455
CALLER=456
CAP_CPU_PERCENT=457
CAST=458
CATALOG=459
CATCH=460
CHANGE_RETENTION=461
CHANGE_TRACKING=462
CHECKSUM=463
CHECKSUM_AGG=464
CLEANUP=465
COLLECTION=466
COLUMN_MASTER_KEY=467
COMMITTED=468
COMPATIBILITY_LEVEL=469
CONCAT=470
CONCAT_NULL_YIELDS_NULL=471
CONTENT=472
CONTROL=473
COOKIE=474
COUNT=475
COUNT_BIG=476
COUNTER=477
CPU=478
CREATE_NEW=479
CREATION_DISPOSITION=480
CREDENTIAL=481
CRYPTOGRAPHIC=482
CURSOR_CLOSE_ON_COMMIT=483
CURSOR_DEFAULT=484
DATE_CORRELATION_OPTIMIZATION=485
DATEADD=486
DATEDIFF=487
DATENAME=488
DATEPART=489
DAYS=490
DB_CHAINING=491
DB_FAILOVER=492
DECRYPTION=493
DEFAULT_DOUBLE_QUOTE=494
DEFAULT_FULLTEXT_LANGUAGE=495
DEFAULT_LANGUAGE=496
DELAY=497
DELAYED_DURABILITY=498
DELETED=499
DENSE_RANK=500
DEPENDENTS=501
DES=502
DESCRIPTION=503
DESX=504
DHCP=505
DIALOG=506
DIRECTORY_NAME=507
DISABLE=508
DISABLE_BROKER=509
DISABLED=510
DISK_DRIVE=511
DOCUMENT=512
DYNAMIC=513
ELEMENTS=514
EMERGENCY=515
EMPTY=516
ENABLE=517
ENABLE_BROKER=518
ENCRYPTED_VALUE=519
ENCRYPTION=520
ENDPOINT_URL=521
ERROR_BROKER_CONVERSATIONS=522
EXCLUSIVE=523
EXECUTABLE=524
EXIST=525
EXPAND=526
EXPIRY_DATE=527
EXPLICIT=528
FAIL_OPERATION=529
FAILOVER_MODE=530
FAILURE=531
FAILURE_CONDITION_LEVEL=532
FAST=533
FAST_FORWARD=534
FILEGROUP=535
FILEGROWTH=536
FILEPATH=537
FILESTREAM=538
FILTER=539
FIRST=540
FIRST_VALUE=541
FOLLOWING=542
FORCE=543
FORCE_FAILOVER_ALLOW_DATA_LOSS=544
FORCED=545
FORMAT=546
FORWARD_ONLY=547
FULLSCAN=548
FULLTEXT=549
GB=550
GETDATE=551
GETUTCDATE=552
GLOBAL=553
GO=554
GROUP_MAX_REQUESTS=555
GROUPING=556
GROUPING_ID=557
HADR=558
HASH=559
HEALTH_CHECK_TIMEOUT=560
HIGH=561
HONOR_BROKER_PRIORITY=562
HOURS=563
IDENTITY_VALUE=564
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=565
IMMEDIATE=566
IMPERSONATE=567
IMPORTANCE=568
INCLUDE_NULL_VALUES=569
INCREMENTAL=570
INITIATOR=571
INPUT=572
INSENSITIVE=573
INSERTED=574
INT=575
IP=576
ISOLATION=577
JSON=578
KB=579
KEEP=580
KEEPFIXED=581
KEY_SOURCE=582
KEYS=583
KEYSET=584
LAG=585
LAST=586
LAST_VALUE=587
LEAD=588
LEVEL=589
LIST=590
LISTENER=591
LISTENER_URL=592
LOB_COMPACTION=593
LOCAL=594
LOCATION=595
LOCK=596
LOCK_ESCALATION=597
LOGIN=598
LOOP=599
LOW=600
MANUAL=601
MARK=602
MATERIALIZED=603
MAX=604
MAX_CPU_PERCENT=605
MAX_DOP=606
MAX_FILES=607
MAX_IOPS_PER_VOLUME=608
MAX_MEMORY_PERCENT=609
MAX_PROCESSES=610
MAX_QUEUE_READERS=611
MAX_ROLLOVER_FILES=612
MAXDOP=613
MAXRECURSION=614
MAXSIZE=615
MB=616
MEDIUM=617
MEMORY_OPTIMIZED_DATA=618
MESSAGE=619
MIN=620
MIN_ACTIVE_ROWVERSION=621
MIN_CPU_PERCENT=622
MIN_IOPS_PER_VOLUME=623
MIN_MEMORY_PERCENT=624
MINUTES=625
MIRROR_ADDRESS=626
MIXED_PAGE_ALLOCATION=627
MODE=628
MODIFY=629
MOVE=630
MULTI_USER=631
NAME=632
NESTED_TRIGGERS=633
NEW_ACCOUNT=634
NEW_BROKER=635
NEW_PASSWORD=636
NEXT=637
NO=638
NO_TRUNCATE=639
NO_WAIT=640
NOCOUNT=641
NODES=642
NOEXPAND=643
NON_TRANSACTED_ACCESS=644
NORECOMPUTE=645
NORECOVERY=646
NOWAIT=647
NTILE=648
NUMANODE=649
NUMBER=650
NUMERIC_ROUNDABORT=651
OBJECT=652
OFFLINE=653
OFFSET=654
OLD_ACCOUNT=655
ONLINE=656
ONLY=657
OPEN_EXISTING=658
OPTIMISTIC=659
OPTIMIZE=660
OUT=661
OUTPUT=662
OWNER=663
PAGE_VERIFY=664
PARAMETERIZATION=665
PARTITION=666
PARTITIONS=667
PARTNER=668
PATH=669
POISON_MESSAGE_HANDLING=670
POOL=671
PORT=672
PRECEDING=673
PRIMARY_ROLE=674
PRIOR=675
PRIORITY=676
PRIORITY_LEVEL=677
PRIVATE=678
PRIVATE_KEY=679
PRIVILEGES=680
PROCEDURE_NAME=681
PROPERTY=682
PROVIDER=683
PROVIDER_KEY_NAME=684
QUERY=685
QUEUE=686
QUEUE_DELAY=687
QUOTED_IDENTIFIER=688
RANGE=689
RANK=690
RC2=691
RC4=692
RC4_128=693
READ_COMMITTED_SNAPSHOT=694
READ_ONLY=695
READ_ONLY_ROUTING_LIST=696
READ_WRITE=697
READONLY=698
REBUILD=699
RECEIVE=700
RECOMPILE=701
RECOVERY=702
RECURSIVE_TRIGGERS=703
RELATIVE=704
REMOTE=705
REMOTE_SERVICE_NAME=706
REMOVE=707
REORGANIZE=708
REPEATABLE=709
REPLICA=710
REQUEST_MAX_CPU_TIME_SEC=711
REQUEST_MAX_MEMORY_GRANT_PERCENT=712
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=713
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=714
RESERVE_DISK_SPACE=715
RESOURCE=716
RESOURCE_MANAGER_LOCATION=717
RESTRICTED_USER=718
RETENTION=719
ROBUST=720
ROOT=721
ROUTE=722
ROW=723
ROW_NUMBER=724
ROWGUID=725
ROWS=726
SAMPLE=727
SCHEMABINDING=728
SCOPED=729
SCROLL=730
SCROLL_LOCKS=731
SEARCH=732
SECONDARY=733
SECONDARY_ONLY=734
SECONDARY_ROLE=735
SECONDS=736
SECRET=737
SECURITY_LOG=738
SEEDING_MODE=739
SELF=740
SEMI_SENSITIVE=741
SEND=742
SENT=743
SERIALIZABLE=744
SESSION_TIMEOUT=745
SETERROR=746
SHARE=747
SHOWPLAN=748
SIGNATURE=749
SIMPLE=750
SINGLE_USER=751
SIZE=752
SMALLINT=753
SNAPSHOT=754
SPATIAL_WINDOW_MAX_CELLS=755
STANDBY=756
START_DATE=757
STATIC=758
STATS_STREAM=759
STATUS=760
STDEV=761
STDEVP=762
STOPLIST=763
STUFF=764
SUBJECT=765
SUBSTRING=766
SUM=767
SUSPEND=768
SYMMETRIC=769
SYNCHRONOUS_COMMIT=770
SYNONYM=771
TAKE=772
TARGET_RECOVERY_TIME=773
TB=774
TEXTIMAGE_ON=775
THROW=776
TIES=777
TIME=778
TIMEOUT=779
TIMER=780
TINYINT=781
TORN_PAGE_DETECTION=782
TRANSFORM_NOISE_WORDS=783
TRIPLE_DES=784
TRIPLE_DES_3KEY=785
TRUSTWORTHY=786
TRY=787
TSQL=788
TWO_DIGIT_YEAR_CUTOFF=789
TYPE=790
TYPE_WARNING=791
UNBOUNDED=792
UNCOMMITTED=793
UNKNOWN=794
UNLIMITED=795
USING=796
VALID_XML=797
VALIDATION=798
VALUE=799
VAR=800
VARP=801
VIEW_METADATA=802
VIEWS=803
WAIT=804
WELL_FORMED_XML=805
WITHOUT_ARRAY_WRAPPER=806
WORK=807
WORKLOAD=808
XML=809
XMLDATA=810
XMLNAMESPACES=811
XMLSCHEMA=812
XSINIL=813
DOLLAR_ACTION=814
WHITE_SPACE=815
COMMENT=816
LINE_COMMENT=817
DOUBLE_QUOTE_ID=818
SINGLE_QUOTE=819
SQUARE_BRACKET_ID=820
LOCAL_ID=821
DECIMAL=822
ID=823
QUOTED_URL=824
QUOTED_HOST_AND_PORT=825
STRING=826
BINARY=827
FLOAT=828
REAL=829
EQUAL=830
GREATER=831
LESS=832
EXCLAMATION=833
PLUS_ASSIGN=834
MINUS_ASSIGN=835
MULT_ASSIGN=836
DIV_ASSIGN=837
MOD_ASSIGN=838
AND_ASSIGN=839
XOR_ASSIGN=840
OR_ASSIGN=841
DOUBLE_BAR=842
DOT=843
UNDERLINE=844
AT=845
SHARP=846
DOLLAR=847
LR_BRACKET=848
RR_BRACKET=849
COMMA=850
SEMI=851
COLON=852
STAR=853
DIVIDE=854
MODULE=855
PLUS=856
MINUS=857
BIT_NOT=858
BIT_OR=859
BIT_AND=860
BIT_XOR=861
IPV4_OCTECT=862
'ABS'=1
'ABSENT'=2
'ADD'=3
'AES'=4
'ALL'=5
'ALLOW_CONNECTIONS'=6
'ALLOW_MULTIPLE_EVENT_LOSS'=7
'ALLOW_SINGLE_EVENT_LOSS'=8
'ALTER'=9
'AND'=10
'ANONYMOUS'=11
'ANY'=12
'APPEND'=13
'APPLICATION'=14
'AS'=15
'ASC'=16
'ASCII'=17
'ASYMMETRIC'=18
'ASYNCHRONOUS_COMMIT'=19
'AUTHORIZATION'=20
'AUTHENTICATION'=21
'AUTOMATED_BACKUP_PREFERENCE'=22
'AUTOMATIC'=23
'AVAILABILITY_MODE'=24
'\\'=25
'BACKUP'=26
'BEFORE'=27
'BEGIN'=28
'BETWEEN'=29
'BLOCK'=30
'BLOCKSIZE'=31
'BLOCKING_HIERARCHY'=32
'BREAK'=33
'BROWSE'=34
'BUFFER'=35
'BUFFERCOUNT'=36
'BULK'=37
'BY'=38
'CACHE'=39
'CALLED'=40
'CASCADE'=41
'CASE'=42
'CEILING'=43
'CERTIFICATE'=44
'CHANGETABLE'=45
'CHANGES'=46
'CHAR'=47
'CHARINDEX'=48
'CHECK'=49
'CHECKPOINT'=50
'CHECK_POLICY'=51
'CHECK_EXPIRATION'=52
'CLASSIFIER_FUNCTION'=53
'CLOSE'=54
'CLUSTER'=55
'CLUSTERED'=56
'COALESCE'=57
'COLLATE'=58
'COLUMN'=59
'COMPRESSION'=60
'COMMIT'=61
'COMPUTE'=62
'CONFIGURATION'=63
'CONSTRAINT'=64
'CONTAINMENT'=65
'CONTAINS'=66
'CONTAINSTABLE'=67
'CONTEXT'=68
'CONTINUE'=69
'CONTINUE_AFTER_ERROR'=70
'CONTRACT'=71
'CONTRACT_NAME'=72
'CONVERSATION'=73
'COPY_ONLY'=75
'CREATE'=76
'CROSS'=77
'CURRENT'=78
'CURRENT_DATE'=79
'CURRENT_TIME'=80
'CURRENT_TIMESTAMP'=81
'CURRENT_USER'=82
'CURSOR'=83
'CYCLE'=84
'DATA'=85
'DATA_COMPRESSION'=86
'DATA_SOURCE'=87
'DATALENGTH'=88
'DATABASE'=89
'DATABASE_MIRRORING'=90
'DAY'=91
'DBCC'=92
'DEALLOCATE'=93
'DECLARE'=94
'DEFAULT'=95
'DEFAULT_DATABASE'=96
'DEFAULT_SCHEMA'=97
'DELETE'=98
'DENY'=99
'DESC'=100
'DIAGNOSTICS'=101
'DIFFERENTIAL'=102
'DISK'=103
'DISTINCT'=104
'DISTRIBUTED'=105
'DOUBLE'=106
'\\\\'=107
'//'=108
'DROP'=109
'DTC_SUPPORT'=110
'DUMP'=111
'ELSE'=112
'ENABLED'=113
'END'=114
'ENDPOINT'=115
'ERRLVL'=116
'ESCAPE'=117
'ERROR'=118
'EVENT'=119
'EVENT_RETENTION_MODE'=121
'EXCEPT'=122
'EXECUTABLE_FILE'=123
'EXISTS'=125
'EXPIREDATE'=126
'EXIT'=127
'EXTENSION'=128
'EXTERNAL'=129
'EXTERNAL_ACCESS'=130
'FAILOVER'=131
'FAILURECONDITIONLEVEL'=132
'FAN_IN'=133
'FETCH'=134
'FILE'=135
'FILENAME'=136
'FILLFACTOR'=137
'FILE_SNAPSHOT'=138
'FLOOR'=139
'FOR'=140
'FORCESEEK'=141
'FORCE_SERVICE_ALLOW_DATA_LOSS'=142
'FOREIGN'=143
'FREETEXT'=144
'FREETEXTTABLE'=145
'FROM'=146
'FULL'=147
'FUNCTION'=148
'GET'=149
'GOTO'=150
'GOVERNOR'=151
'GRANT'=152
'GROUP'=153
'HAVING'=154
'HASHED'=155
'HEALTHCHECKTIMEOUT'=156
'IDENTITY'=157
'IDENTITYCOL'=158
'IDENTITY_INSERT'=159
'IF'=160
'IIF'=161
'IN'=162
'INCLUDE'=163
'INCREMENT'=164
'INDEX'=165
'INFINITE'=166
'INIT'=167
'INNER'=168
'INSERT'=169
'INSTEAD'=170
'INTERSECT'=171
'INTO'=172
'IS'=175
'ISDATE'=176
'ISNULL'=177
'ISNUMERIC'=178
'JOIN'=179
'KERBEROS'=180
'KEY'=181
'KEY_PATH'=182
'KEY_STORE_PROVIDER_NAME'=183
'KILL'=184
'LANGUAGE'=185
'LEFT'=186
'LEN'=187
'LIBRARY'=188
'LIFETIME'=189
'LIKE'=190
'LINENO'=191
'LINUX'=192
'LISTENER_IP'=193
'LISTENER_PORT'=194
'LOAD'=195
'LOCAL_SERVICE_NAME'=196
'LOG'=197
'LOWER'=198
'LTRIM'=199
'MATCHED'=200
'MASTER'=201
'MAX_MEMORY'=202
'MAXTRANSFER'=203
'MAXVALUE'=204
'MAX_DISPATCH_LATENCY'=205
'MAX_EVENT_SIZE'=206
'MAX_SIZE'=207
'MAX_OUTSTANDING_IO_PER_VOLUME'=208
'MEDIADESCRIPTION'=209
'MEDIANAME'=210
'MEMBER'=211
'MEMORY_PARTITION_MODE'=212
'MERGE'=213
'MESSAGE_FORWARDING'=214
'MESSAGE_FORWARD_SIZE'=215
'MINVALUE'=216
'MIRROR'=217
'MONTH'=218
'MUST_CHANGE'=219
'NATIONAL'=220
'NCHAR'=221
'NEGOTIATE'=222
'NOCHECK'=223
'NOFORMAT'=224
'NOINIT'=225
'NONCLUSTERED'=226
'NONE'=227
'NOREWIND'=228
'NOSKIP'=229
'NOUNLOAD'=230
'NO_CHECKSUM'=231
'NO_COMPRESSION'=232
'NO_EVENT_LOSS'=233
'NOT'=234
'NOTIFICATION'=235
'NTLM'=236
'NULL'=237
'NULLIF'=238
'OF'=239
'OFF'=240
'OFFSETS'=241
'OLD_PASSWORD'=242
'ON'=243
'ON_FAILURE'=244
'OPEN'=245
'OPENDATASOURCE'=246
'OPENQUERY'=247
'OPENROWSET'=248
'OPENXML'=249
'OPTION'=250
'OR'=251
'ORDER'=252
'OUTER'=253
'OVER'=254
'PAGE'=255
'PARAM_NODE'=256
'PARTIAL'=257
'PASSWORD'=258
'PATINDEX'=259
'PERCENT'=260
'PERMISSION_SET'=261
'PER_CPU'=262
'PER_DB'=263
'PER_NODE'=264
'PIVOT'=265
'PLAN'=266
'PLATFORM'=267
'POLICY'=268
'PRECISION'=269
'PREDICATE'=270
'PRIMARY'=271
'PRINT'=272
'PROC'=273
'PROCEDURE'=274
'PROCESS'=275
'PUBLIC'=276
'PYTHON'=277
'R'=278
'RAISERROR'=279
'RAND'=280
'RAW'=281
'READ'=282
'READTEXT'=283
'READ_WRITE_FILEGROUPS'=284
'RECONFIGURE'=285
'REFERENCES'=286
'REGENERATE'=287
'RELATED_CONVERSATION'=288
'RELATED_CONVERSATION_GROUP'=289
'REPLACE'=290
'REPLICATION'=291
'REQUIRED'=292
'RESET'=293
'RESTART'=294
'RESTORE'=295
'RESTRICT'=296
'RESUME'=297
'RETAINDAYS'=298
'RETURN'=299
'RETURNS'=300
'REVERT'=301
'REVOKE'=302
'REWIND'=303
'RIGHT'=304
'ROLLBACK'=305
'ROLE'=306
'ROUND'=307
'ROWCOUNT'=308
'ROWGUIDCOL'=309
'RSA_512'=310
'RSA_1024'=311
'RSA_2048'=312
'RSA_3072'=313
'RSA_4096'=314
'RTRIM'=315
'RULE'=316
'SAFE'=317
'SAFETY'=318
'SAVE'=319
'SCHEDULER'=320
'SCHEMA'=321
'SCHEME'=322
'SECURITY'=323
'SECURITYAUDIT'=324
'SELECT'=325
'SEMANTICKEYPHRASETABLE'=326
'SEMANTICSIMILARITYDETAILSTABLE'=327
'SEMANTICSIMILARITYTABLE'=328
'SEQUENCE'=329
'SERVER'=330
'SERVICE'=331
'SERVICE_BROKER'=332
'SERVICE_NAME'=333
'SESSION'=334
'SESSION_USER'=335
'SESSIONPROPERTY'=336
'SET'=337
'SETUSER'=338
'SIGN'=339
'SHUTDOWN'=340
'SID'=341
'SKIP'=342
'SOFTNUMA'=343
'SOME'=344
'SOURCE'=345
'SPACE'=346
'SPECIFICATION'=347
'SPLIT'=348
'SQLDUMPERFLAGS'=349
'SQLDUMPERPATH'=350
'SQLDUMPERTIMEOUTS'=351
'STATISTICS'=352
'STATE'=353
'STATS'=354
'START'=355
'STARTED'=356
'STARTUP_STATE'=357
'STOP'=358
'STOPPED'=359
'STOP_ON_ERROR'=360
'STR'=361
'SUPPORTED'=362
'SYSTEM'=363
'SYSTEM_USER'=364
'TABLE'=365
'TABLESAMPLE'=366
'TAPE'=367
'TARGET'=368
'TCP'=369
'TEXTSIZE'=370
'THEN'=371
'TO'=372
'TOP'=373
'TRACK_CAUSALITY'=374
'TRAN'=375
'TRANSACTION'=376
'TRANSFER'=377
'TRIGGER'=378
'TRUNCATE'=379
'TSEQUAL'=380
'UNCHECKED'=381
'UNION'=382
'UNIQUE'=383
'UNLOCK'=384
'UNPIVOT'=385
'UNSAFE'=386
'UPDATE'=387
'UPDATETEXT'=388
'UPPER'=389
'URL'=390
'USE'=391
'USED'=392
'USER'=393
'USER_NAME'=394
'VALUES'=395
'VARYING'=396
'VERBOSELOGGING'=397
'VIEW'=398
'VISIBILITY'=399
'WAITFOR'=400
'WHEN'=401
'WHERE'=402
'WHILE'=403
'WINDOWS'=404
'WITH'=405
'WITHIN'=406
'WITHOUT'=407
'WITNESS'=408
'WRITETEXT'=409
'YEAR'=410
'ABSOLUTE'=411
'ACCENT_SENSITIVITY'=412
'ACTION'=413
'ACTIVATION'=414
'ACTIVE'=415
'ADDRESS'=416
'AES_128'=417
'AES_192'=418
'AES_256'=419
'AFFINITY'=420
'AFTER'=421
'AGGREGATE'=422
'ALGORITHM'=423
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=424
'ALLOW_SNAPSHOT_ISOLATION'=425
'ALLOWED'=426
'ANSI_NULL_DEFAULT'=427
'ANSI_NULLS'=428
'ANSI_PADDING'=429
'ANSI_WARNINGS'=430
'APPLICATION_LOG'=431
'APPLY'=432
'ARITHABORT'=433
'ASSEMBLY'=434
'AUDIT'=435
'AUDIT_GUID'=436
'AUTO'=437
'AUTO_CLEANUP'=438
'AUTO_CLOSE'=439
'AUTO_CREATE_STATISTICS'=440
'AUTO_SHRINK'=441
'AUTO_UPDATE_STATISTICS'=442
'AUTO_UPDATE_STATISTICS_ASYNC'=443
'AVAILABILITY'=444
'AVG'=445
'BACKUP_PRIORITY'=446
'BEGIN_DIALOG'=447
'BIGINT'=448
'BINARY BASE64'=449
'BINARY_CHECKSUM'=450
'BINDING'=451
'BLOB_STORAGE'=452
'BROKER'=453
'BROKER_INSTANCE'=454
'BULK_LOGGED'=455
'CALLER'=456
'CAP_CPU_PERCENT'=457
'CATALOG'=459
'CATCH'=460
'CHANGE_RETENTION'=461
'CHANGE_TRACKING'=462
'CHECKSUM'=463
'CHECKSUM_AGG'=464
'CLEANUP'=465
'COLLECTION'=466
'COLUMN_MASTER_KEY'=467
'COMMITTED'=468
'COMPATIBILITY_LEVEL'=469
'CONCAT'=470
'CONCAT_NULL_YIELDS_NULL'=471
'CONTENT'=472
'CONTROL'=473
'COOKIE'=474
'COUNT'=475
'COUNT_BIG'=476
'COUNTER'=477
'CPU'=478
'CREATE_NEW'=479
'CREATION_DISPOSITION'=480
'CREDENTIAL'=481
'CRYPTOGRAPHIC'=482
'CURSOR_CLOSE_ON_COMMIT'=483
'CURSOR_DEFAULT'=484
'DATE_CORRELATION_OPTIMIZATION'=485
'DATEADD'=486
'DATEDIFF'=487
'DATENAME'=488
'DATEPART'=489
'DAYS'=490
'DB_CHAINING'=491
'DB_FAILOVER'=492
'DECRYPTION'=493
'DEFAULT_FULLTEXT_LANGUAGE'=495
'DEFAULT_LANGUAGE'=496
'DELAY'=497
'DELAYED_DURABILITY'=498
'DELETED'=499
'DENSE_RANK'=500
'DEPENDENTS'=501
'DES'=502
'DESCRIPTION'=503
'DESX'=504
'DHCP'=505
'DIALOG'=506
'DIRECTORY_NAME'=507
'DISABLE'=508
'DISABLE_BROKER'=509
'DISABLED'=510
'DOCUMENT'=512
'DYNAMIC'=513
'ELEMENTS'=514
'EMERGENCY'=515
'EMPTY'=516
'ENABLE'=517
'ENABLE_BROKER'=518
'ENCRYPTED_VALUE'=519
'ENCRYPTION'=520
'ENDPOINT_URL'=521
'ERROR_BROKER_CONVERSATIONS'=522
'EXCLUSIVE'=523
'EXECUTABLE'=524
'EXIST'=525
'EXPAND'=526
'EXPIRY_DATE'=527
'EXPLICIT'=528
'FAIL_OPERATION'=529
'FAILOVER_MODE'=530
'FAILURE'=531
'FAILURE_CONDITION_LEVEL'=532
'FAST'=533
'FAST_FORWARD'=534
'FILEGROUP'=535
'FILEGROWTH'=536
'FILEPATH'=537
'FILESTREAM'=538
'FILTER'=539
'FIRST'=540
'FIRST_VALUE'=541
'FOLLOWING'=542
'FORCE'=543
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=544
'FORCED'=545
'FORMAT'=546
'FORWARD_ONLY'=547
'FULLSCAN'=548
'FULLTEXT'=549
'GB'=550
'GETDATE'=551
'GETUTCDATE'=552
'GLOBAL'=553
'GO'=554
'GROUP_MAX_REQUESTS'=555
'GROUPING'=556
'GROUPING_ID'=557
'HADR'=558
'HASH'=559
'HEALTH_CHECK_TIMEOUT'=560
'HIGH'=561
'HONOR_BROKER_PRIORITY'=562
'HOURS'=563
'IDENTITY_VALUE'=564
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=565
'IMMEDIATE'=566
'IMPERSONATE'=567
'IMPORTANCE'=568
'INCLUDE_NULL_VALUES'=569
'INCREMENTAL'=570
'INITIATOR'=571
'INPUT'=572
'INSENSITIVE'=573
'INSERTED'=574
'INT'=575
'IP'=576
'ISOLATION'=577
'JSON'=578
'KB'=579
'KEEP'=580
'KEEPFIXED'=581
'KEY_SOURCE'=582
'KEYS'=583
'KEYSET'=584
'LAG'=585
'LAST'=586
'LAST_VALUE'=587
'LEAD'=588
'LEVEL'=589
'LIST'=590
'LISTENER'=591
'LISTENER_URL'=592
'LOB_COMPACTION'=593
'LOCAL'=594
'LOCATION'=595
'LOCK'=596
'LOCK_ESCALATION'=597
'LOGIN'=598
'LOOP'=599
'LOW'=600
'MANUAL'=601
'MARK'=602
'MATERIALIZED'=603
'MAX'=604
'MAX_CPU_PERCENT'=605
'MAX_DOP'=606
'MAX_FILES'=607
'MAX_IOPS_PER_VOLUME'=608
'MAX_MEMORY_PERCENT'=609
'MAX_PROCESSES'=610
'MAX_QUEUE_READERS'=611
'MAX_ROLLOVER_FILES'=612
'MAXDOP'=613
'MAXRECURSION'=614
'MAXSIZE'=615
'MB'=616
'MEDIUM'=617
'MEMORY_OPTIMIZED_DATA'=618
'MESSAGE'=619
'MIN'=620
'MIN_ACTIVE_ROWVERSION'=621
'MIN_CPU_PERCENT'=622
'MIN_IOPS_PER_VOLUME'=623
'MIN_MEMORY_PERCENT'=624
'MINUTES'=625
'MIRROR_ADDRESS'=626
'MIXED_PAGE_ALLOCATION'=627
'MODE'=628
'MODIFY'=629
'MOVE'=630
'MULTI_USER'=631
'NAME'=632
'NESTED_TRIGGERS'=633
'NEW_ACCOUNT'=634
'NEW_BROKER'=635
'NEW_PASSWORD'=636
'NEXT'=637
'NO'=638
'NO_TRUNCATE'=639
'NO_WAIT'=640
'NOCOUNT'=641
'NODES'=642
'NOEXPAND'=643
'NON_TRANSACTED_ACCESS'=644
'NORECOMPUTE'=645
'NORECOVERY'=646
'NOWAIT'=647
'NTILE'=648
'NUMANODE'=649
'NUMBER'=650
'NUMERIC_ROUNDABORT'=651
'OBJECT'=652
'OFFLINE'=653
'OFFSET'=654
'OLD_ACCOUNT'=655
'ONLINE'=656
'ONLY'=657
'OPEN_EXISTING'=658
'OPTIMISTIC'=659
'OPTIMIZE'=660
'OUT'=661
'OUTPUT'=662
'OWNER'=663
'PAGE_VERIFY'=664
'PARAMETERIZATION'=665
'PARTITION'=666
'PARTITIONS'=667
'PARTNER'=668
'PATH'=669
'POISON_MESSAGE_HANDLING'=670
'POOL'=671
'PORT'=672
'PRECEDING'=673
'PRIMARY_ROLE'=674
'PRIOR'=675
'PRIORITY'=676
'PRIORITY_LEVEL'=677
'PRIVATE'=678
'PRIVATE_KEY'=679
'PRIVILEGES'=680
'PROCEDURE_NAME'=681
'PROPERTY'=682
'PROVIDER'=683
'PROVIDER_KEY_NAME'=684
'QUERY'=685
'QUEUE'=686
'QUEUE_DELAY'=687
'QUOTED_IDENTIFIER'=688
'RANGE'=689
'RANK'=690
'RC2'=691
'RC4'=692
'RC4_128'=693
'READ_COMMITTED_SNAPSHOT'=694
'READ_ONLY'=695
'READ_ONLY_ROUTING_LIST'=696
'READ_WRITE'=697
'READONLY'=698
'REBUILD'=699
'RECEIVE'=700
'RECOMPILE'=701
'RECOVERY'=702
'RECURSIVE_TRIGGERS'=703
'RELATIVE'=704
'REMOTE'=705
'REMOTE_SERVICE_NAME'=706
'REMOVE'=707
'REORGANIZE'=708
'REPEATABLE'=709
'REPLICA'=710
'REQUEST_MAX_CPU_TIME_SEC'=711
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=712
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=713
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=714
'RESERVE_DISK_SPACE'=715
'RESOURCE'=716
'RESOURCE_MANAGER_LOCATION'=717
'RESTRICTED_USER'=718
'RETENTION'=719
'ROBUST'=720
'ROOT'=721
'ROUTE'=722
'ROW'=723
'ROW_NUMBER'=724
'ROWGUID'=725
'ROWS'=726
'SAMPLE'=727
'SCHEMABINDING'=728
'SCOPED'=729
'SCROLL'=730
'SCROLL_LOCKS'=731
'SEARCH'=732
'SECONDARY'=733
'SECONDARY_ONLY'=734
'SECONDARY_ROLE'=735
'SECONDS'=736
'SECRET'=737
'SECURITY_LOG'=738
'SEEDING_MODE'=739
'SELF'=740
'SEMI_SENSITIVE'=741
'SEND'=742
'SENT'=743
'SERIALIZABLE'=744
'SESSION_TIMEOUT'=745
'SETERROR'=746
'SHARE'=747
'SHOWPLAN'=748
'SIGNATURE'=749
'SIMPLE'=750
'SINGLE_USER'=751
'SIZE'=752
'SMALLINT'=753
'SNAPSHOT'=754
'SPATIAL_WINDOW_MAX_CELLS'=755
'STANDBY'=756
'START_DATE'=757
'STATIC'=758
'STATS_STREAM'=759
'STATUS'=760
'STDEV'=761
'STDEVP'=762
'STOPLIST'=763
'STUFF'=764
'SUBJECT'=765
'SUBSTRING'=766
'SUM'=767
'SUSPEND'=768
'SYMMETRIC'=769
'SYNCHRONOUS_COMMIT'=770
'SYNONYM'=771
'TAKE'=772
'TARGET_RECOVERY_TIME'=773
'TB'=774
'TEXTIMAGE_ON'=775
'THROW'=776
'TIES'=777
'TIME'=778
'TIMEOUT'=779
'TIMER'=780
'TINYINT'=781
'TORN_PAGE_DETECTION'=782
'TRANSFORM_NOISE_WORDS'=783
'TRIPLE_DES'=784
'TRIPLE_DES_3KEY'=785
'TRUSTWORTHY'=786
'TRY'=787
'TSQL'=788
'TWO_DIGIT_YEAR_CUTOFF'=789
'TYPE'=790
'TYPE_WARNING'=791
'UNBOUNDED'=792
'UNCOMMITTED'=793
'UNKNOWN'=794
'UNLIMITED'=795
'USING'=796
'VALID_XML'=797
'VALIDATION'=798
'VALUE'=799
'VAR'=800
'VARP'=801
'VIEW_METADATA'=802
'VIEWS'=803
'WAIT'=804
'WELL_FORMED_XML'=805
'WITHOUT_ARRAY_WRAPPER'=806
'WORK'=807
'WORKLOAD'=808
'XML'=809
'XMLDATA'=810
'XMLNAMESPACES'=811
'XMLSCHEMA'=812
'XSINIL'=813
'$ACTION'=814
'\''=819
'='=830
'>'=831
'<'=832
'!'=833
'+='=834
'-='=835
'*='=836
'/='=837
'%='=838
'&='=839
'^='=840
'|='=841
'||'=842
'.'=843
'_'=844
'@'=845
'#'=846
'$'=847
'('=848
')'=849
','=850
';'=851
':'=852
'*'=853
'/'=854
'%'=855
'+'=856
'-'=857
'~'=858
'|'=859
'&'=860
'^'=861
